<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <form action="mailto:williamdp@id.uff.br" method="POST">
        <label for="nome">Nome: 
            <input type="text" name="nome" id="nome">
        </label><br>
        <label for="email">E-mail: 
            <input type="email" name="email" id="email">
        </label><br>
        <label for="telefone">Telefone: 
            <input type="tel" name="telefone" id="telefone">
        </label><br>
        <label for="mais">Mais informações:
            <textarea name="mais" id="mais" cols="30" rows="10"></textarea>
        </label><br>
        <button type="submit">Enviar</button>
    </form>
    <footer>
        <a href="https://gitlab.com/billpzt">Meu Perfil GitLab</a>
        <a href="index.html">Página Principal</a>
    </footer>
</body>
</html>